<DOCTYPE! html>
<html>
	<head>
		<title>My Projects</title>
      <link rel="stylesheet" href="styles/main.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css">
   </head>
   <body>
      <div class="clearfix">
      <div class="buttons">
         <a href="index.html"><button class="btop">About Me</button></a>
         <a href="photos.html"><button class="btop">Photos</button></a>
         <a href="resume.html"><button class="btop">Resume</button></a>
         <a href="projects.html"><button class="btop">Projects</button></a>
         <a href="contactme.html"><button class="btop">Contact Me</button></a>
      </div>
      <div class="name">
         <p>James Nelson</p>
      </div>
    </div>
	</body>
</html>